.workshop-header {
  padding: 12px 0;
  background-color: @light-blue;
  min-height: 24px;
  width: 100%;

  &__logo {
    font-family: Droid, sans-serif ;
    font-weight: 700;
    line-height: 1.1;
    font-style: italic;
    font-size: 32px;
    margin: 0;
    color: white;
    text-align: center;
    flex: 0 0 265px
  }

  //&__logo-wrapper {
  //  display: flex;
  //  flex-wrap: wrap;
  //  align-items: center;
  //  justify-content: space-between;
  //  flex: 0 0 185px;
  //}
}

.main-nav {
  width: 100%;
}

.main-nav__toogle {
  width: 24px;
  height: 16px;
  justify-self: end;
  align-self: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    border: 1.5px solid @basic-white;
    background-color: @basic-white;
    top: 0;
    left: 0;
    box-shadow: 0 8px 0 0 @basic-white, 0 16px 0 0 @basic-white;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
