.services {
  padding: 80px 0;
  box-sizing: border-box;

  &__subtitle {
    text-align: center;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    margin: 16px 0 24px 0;
  }

  &__text {
    margin: 0 0 24px 0;
  }

  &__item-wrapper {
    @media(min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    text-align: center;
    @media(min-width: @desktop-width) {
      width: 50%;
    }
  }
}
