@font-face {
  font-family: Droid;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/droidserifregular.ttf") format('truetype');
}

@font-face {
  font-family: Droid;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/droidserifitalic.ttf") format('truetype');
}

@font-face {
  font-family: Droid;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/droidserifbold.ttf") format('truetype');
}

@font-face {
  font-family: Droid;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("../fonts/droidserifbolditalic.ttf") format('truetype');
}

@font-face {
  font-family: Ubuntu;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ubuntulight.ttf") format('truetype');
}

@font-face {
  font-family: Ubuntu;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ubunturegular.ttf") format('truetype');
}

@font-face {
  font-family: Ubuntu;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ubuntubold.ttf") format('truetype');
}
