img {
  max-width: 100%;
  height: auto;
}
p, h1, h2, h3, figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 15px;
  box-sizing: border-box;

  @media(min-width: @tablet-width) {
    padding: 0 30px;
  }
  @media(min-width: @desktop-width) {
    padding: 0 45px;
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.ui-h2 {
  color: @basic-black;
  font-family: Ubuntu, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1;
  text-align: center;

  &:after {
    content: "";
    background: @light-blue;
    display: block;
    height: 4px;
    margin: 24px auto;
    width: 30px;
    text-align: center;
  }

  @media(min-width: @tablet-width) {
    font-size: 36px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

