@basic-black: #212A2D;
@basic-white: #fff;
@light-blue: #2DA0E0;
@basic-blue: #007FB7;
@light-green : #EFF7F9;
@dark-grey: #252F33;
@basic-grey: #c5c5c5;

//Viewports
@tablet-width: 768px;
@desktop-width: 1000px;
@mobile-width-only: 767px;
