.about {
  background-color: @light-green;
  padding: 15px 0;
  box-sizing: border-box;
  width: 100%;

  &__wrapper {
    @media(min-width: @desktop-width) {
      display: flex;
    }
  }

  &__intro {
    font-style: italic;
    margin: 0 0 48px 0;

    @media(min-width: @tablet-width) {
      font-size: 24px;
      text-align: center;
    }
  }

  &__text {
    margin: 0 0 24px 0;
    line-height: 1.5;
  }

  &__text-wrapper {
    @media(min-width: @desktop-width) {
      flex: 0 0 70%;
    }
  }

  &__reward {
    text-align: center;
  }
}
