.contact {
  padding: 80px 0;
  box-sizing: border-box;

  &__wrapper {
    text-align: center;
  }

  &__text {
    margin: 0 0 24px 0;
  }

  &__btn {
    margin: 0 0 24px 0;
  }

  &__social-wrapper {
    display: flex;
    justify-content: center;
    gap: 16px;

    @media(min-width: @tablet-width) {
      gap: 32px;
    }
  }

  &__social-item {
    display: block;
    width: 50px;
  }
}

#map {
  height: 400px;
  padding: 0;
  margin: 0 0 24px 0;
}
