.gallery {
  background-color: @light-blue;
  padding: 80px 0 0 0;
  box-sizing: border-box;

  &__title {
    color: @basic-white;

    &::after {
      background: @basic-white;
    }
  }

  &__intro {
    color: @basic-white;
    text-align: center;
    font-style: italic;
    margin: 0 0 48px 0;
  }

  &__btn {
    background-color: transparent;
    border: 1px solid @basic-grey;
    color: @basic-white;
    border-radius: 100px;
    padding: 16px 32px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Ubuntu, sans-serif;
    cursor: pointer;

    &:hover {
      background-color: @basic-white;
      color: @basic-black;
      transition: all 0.3s;
    }

    &.-current {
      background-color: @basic-white;
      color: @basic-black;
    }
  }

  &__btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin: 0 0 48px 0;
  }

  &__example-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 -15px;
    @media(min-width: @tablet-width) {
      margin: 0 -30px;
    }
    @media(min-width: @desktop-width) {
      margin: 0 -45px;
    }

  }

  &__example-item {
    width: 50%;
    cursor: pointer;

    @media(min-width: @tablet-width) {
      width: 25%;
    }

    &.-invisible {
      display: none;
    }
  }
}
