.modal {
  margin: auto;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0,0,0,0.4);
  align-items: center;
  display: flex;

  &.-invisible {
    display: none;
  }

  &__content {
    background-color: #fff;
    margin: auto;
    padding: 10px;
    border: 1px solid;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.modal__img-wrapper {
  width: 100%;
}

.close {
  width: 16px;
  height: 16px;
  opacity: 0.3;
  cursor: pointer;
  position: relative;
  margin: 0;

  &:hover {
    opacity: 1;
  }
}

.close::before, .close::after {
  content: "";
  position: absolute;
  height: 17px;
  width: 2px;
  background-color: #333;
  top: -5px;
  right: 0;
}
.close::before {
  transform: rotate(45deg);
}
.close::after {
  transform: rotate(-45deg);
}
