.schedule {
  padding: 80px 0;
  box-sizing: border-box;
  width: 100%;

  &__list {
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 16px;
  }

  &__item {
    border: 2px solid @basic-black;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover, &:focus {
      border-color: @light-blue;
      color: @light-blue;
      cursor: default;
      transition: all 0.3s;
    }
  }
}
