.workshop {
  height: 100%;
  font-family: Droid, sant-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: @basic-black;
}

.workshop__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100%;
  margin: 0 auto;
}
